HOST=localhost
PORT=3000
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=
DB_DIALECT=postgres
SEQUELIZE_FORCE_SYNC=false

# auth
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_VALIDITY_DAYS=
